[Debug]
debug=false
app_debug=true
xocl_debug=false
xrt_debug=false
profile=true
device_profile=false
data_transfer_trace=fine
power_profile=true
stall_trace=off
timeline_trace=true
trace_buffer_size=1M

[Runtime]
api_checks=true
#runtime_log=null
verbosity=5
#dma_channels=0
#polling_throttle=0
#hal_log=
#xclbin_programing=true
#kds=true
#ert=true
#ert_polling=false
#ert_cudma=true
#ert_cuisr=true
#ert_cqint=false
#ert_slotsize=4096
#cdma=true
#multiprocess=true
#frequency_scaling=true
#cmdbo_cache=4
#hw_em_driver=null
#sw_em_driver=null

[Emulation]
diagnostics=true
enable_oob=true
#false
#enable_umr=false
enable_mem_logs=true
#false
suppress_infos=false
suppress_errors=false
suppress_warnings=false
print_infos_in_console=true
print_warnings_in_console=true
print_errors_in_console=true
#dont_run=false
#enable_shared_memory=true
#keep_run_dir=false
#sim_dir=
#verbosity=
#packet_size=
#max_trace_count=
#padding_factor=
#launcher_args=
launch_waveform=off
#batch
#gui
#off
#Debug.sdx_server_port=
